<Properties MonoDevelop.MonoMac.LastXamMacNagTime="4/26/2014 2:47:18 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Middleware/Source/RemoteAgent.cs">
    <Files>
      <File FileName="Middleware/Source/Agent.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/InstigatorStrategies.cs" Line="143" Column="50" />
      <File FileName="BrilliantStudentAgent/Source/Agent/BrilliantStudentAgent.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/Communicator.cs" Line="81" Column="1" />
      <File FileName="Middleware/Source/MessageQueue.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/Listener.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/ExcuseDoer.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/ResponderStrategies.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/StudentDoer.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/WhiningDoer.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/RemoteAgent.cs" Line="7" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>