<Properties MonoDevelop.MonoMac.LastXamMacNagTime="4/15/2014 11:53:17 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Middleware/Source/Agent.cs">
    <Files>
      <File FileName="Middleware/Source/GameServers.cs" Line="32" Column="36" />
      <File FileName="Middleware/Source/Communicator.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/Listener.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/BrilliantStudent.cs" Line="61" Column="48" />
      <File FileName="Middleware/Source/Agent.cs" Line="86" Column="4" />
      <File FileName="BrilliantStudentAgent/Source/Agent/BrilliantStudentAgent.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/ExcuseDoer.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/StudentDoer.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/ResponderStrategies.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/InstigatorStrategies.cs" Line="15" Column="4" />
      <File FileName="Middleware/Source/MessagesLists.cs" Line="31" Column="6" />
      <File FileName="Middleware/Source/AgentInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>