<Properties MonoDevelop.MonoMac.LastXamMacNagTime="4/3/2014 5:11:37 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BrilliantStudentAgent/Source/Agent/BrilliantStudentAgent.cs">
    <Files>
      <File FileName="BrilliantStudentAgent/Source/Agent/BrilliantStudentAgent.cs" Line="19" Column="1" />
      <File FileName="UnitTesting/Test.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/TestCommunicator.cs" Line="1" Column="1" />
      <File FileName="ExcuseAgent/Source/Agent/ExcuseAgent.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/GameServers.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/Communicator.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/InstigatorStrategies.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/Listener.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/BrilliantStudent.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/Agent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>