<Properties MonoDevelop.MonoMac.LastXamMacNagTime="3/30/2014 9:40:32 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Middleware/Source/GameServers.cs">
    <Files>
      <File FileName="Middleware/Source/GameServers.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/Agent.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/AgentInfo.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/SimpleServerInfo.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/InstigatorStrategies.cs" Line="1" Column="1" />
      <File FileName="BSvsMZP/MainWindowController.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/BrilliantStudent.cs" Line="1" Column="1" />
      <File FileName="Middleware/Source/Envelope.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>