<Properties MonoDevelop.MonoMac.LastXamMacNagTime="3/1/2014 4:52:24 AM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BSvsMZP/InstigatorStrategies.cs">
    <Files>
      <File FileName="BSvsMZP/Main.cs" Line="1" Column="1" />
      <File FileName="BSvsMZP/MainWindow.cs" Line="1" Column="1" />
      <File FileName="BSvsMZP/MainWindowController.cs" Line="83" Column="73" />
      <File FileName="BSvsMZP/Info.plist" />
      <File FileName="BSvsMZP/Communicator.cs" Line="156" Column="43" />
      <File FileName="BSvsMZP/Listener.cs" Line="1" Column="1" />
      <File FileName="BSvsMZP/MessageQueue.cs" Line="1" Column="1" />
      <File FileName="BSvsMZP/MessagesLists.cs" Line="1" Column="1" />
      <File FileName="../../../../../../Downloads/BSvZP/Messages/Message.cs" Line="1" Column="1" />
      <File FileName="../../../../../../Downloads/BSvZP/Messages/Reply.cs" Line="1" Column="1" />
      <File FileName="BSvsMZP/InstigatorStrategies.cs" Line="1" Column="1" />
      <File FileName="BSvsMZP/ResponderStrategies.cs" Line="31" Column="5" />
      <File FileName="BSvsMZP/Doer.cs" Line="1" Column="1" />
      <File FileName="BSvsMZP/ExcuseDoer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>